Algorithms
===========


Neural Extreme Learning Machine
--------------------------------

Simplest ELM possible! The interactions with hidden nodes are chosen randomly.

.. autoclass:: pyelm.algorithm.NELM
	:members:


AdaBoost Neural Extreme Learning Machine
------------------------------------------

AdaBoost meta-algorithm with Neural ELM as learner base.

.. autoclass:: pyelm.algorithm.AdaBoostNELM
	:members:


Kernel Extreme Learning Machine
--------------------------------

Extreme Learning Machine with a kernel function as "hidden layer".

.. autoclass:: pyelm.algorithm.KELM
	:members:
