

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Algorithms &mdash; PyRidge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyRidge  documentation" href="index.html"/>
        <link rel="next" title="Functions" href="functions.html"/>
        <link rel="prev" title="Generic classes" href="generic.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyRidge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generic.html">Generic classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#neural-ridge-classifier">Neural Ridge Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adaboost-neural-ridge-classifier">AdaBoost Neural Ridge Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kernel-ridge-classifier">Kernel Ridge Classifier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRidge</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/cperales/PyRidge/blob/master/docs/source/algorithms.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="neural-ridge-classifier">
<h2>Neural Ridge Classifier<a class="headerlink" href="#neural-ridge-classifier" title="Permalink to this headline">¶</a></h2>
<p>Also known as classical Extreme Learning Machine. Features from training instances are chosen randomly.</p>
<dl class="class">
<dt id="pyridge.algorithm.NRidge">
<em class="property">class </em><code class="descclassname">pyridge.algorithm.</code><code class="descname">NRidge</code><span class="sig-paren">(</span><em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/neural.html#NRidge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.NRidge" title="Permalink to this definition">¶</a></dt>
<dd><p>Neural Ridge classifier, also known as Extreme Learning Machine.
It works as a single hidden layer neural network where
neuron’s weights are chosen randomly.</p>
<dl class="method">
<dt id="pyridge.algorithm.NRidge.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_data</em>, <em>train_target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/neural.html#NRidge.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.NRidge.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Use some train (data and target) and parameters to
fit the classifier and construct the rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_data</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.14)"><em>numpy.array</em></a>) – data with features.</li>
<li><strong>train_target</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.14)"><em>numpy.array</em></a>) – targets in j codification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyridge.algorithm.NRidge.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/neural.html#NRidge.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.NRidge.get_params" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) – If just wants the hyperparameters, <cite>deep  = False</cite>.
For getting subobjects and methods, <cite>deep = True</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Parameters as a dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyridge.algorithm.NRidge.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/neural.html#NRidge.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.NRidge.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Once instanced, classifier can predict test target
from test data, using some mathematical rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_data</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.14)"><em>numpy.array</em></a>) – array like.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">predicted labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyridge.algorithm.NRidge.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/neural.html#NRidge.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.NRidge.set_params" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.5)"><em>dict</em></a>) – <p>dictionary with the parameters
needed for training. It must contain:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>hidden_neurons: the number of the</dt>
<dd>neurons in the hidden layer.</dd>
</dl>
</li>
<li>C: regularization of H matrix.</li>
<li><dl class="first docutils">
<dt>ensemble_size: (optional) used for</dt>
<dd>meta algorithms as AdaBoost.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="adaboost-neural-ridge-classifier">
<h2>AdaBoost Neural Ridge Classifier<a class="headerlink" href="#adaboost-neural-ridge-classifier" title="Permalink to this headline">¶</a></h2>
<p>AdaBoost meta-algorithm with Neural Ridge as learner base.</p>
<dl class="class">
<dt id="pyridge.algorithm.AdaBoostNRidge">
<em class="property">class </em><code class="descclassname">pyridge.algorithm.</code><code class="descname">AdaBoostNRidge</code><span class="sig-paren">(</span><em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/adaboost.html#AdaBoostNRidge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.AdaBoostNRidge" title="Permalink to this definition">¶</a></dt>
<dd><p>AdaBoost meta-algorithm applied to Neural Ridge.</p>
</dd></dl>

</div>
<div class="section" id="kernel-ridge-classifier">
<h2>Kernel Ridge Classifier<a class="headerlink" href="#kernel-ridge-classifier" title="Permalink to this headline">¶</a></h2>
<p>Kernel ridge classifier.</p>
<dl class="class">
<dt id="pyridge.algorithm.KRidge">
<em class="property">class </em><code class="descclassname">pyridge.algorithm.</code><code class="descname">KRidge</code><span class="sig-paren">(</span><em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/kernel.html#KRidge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.KRidge" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel Ridge classifier.</p>
<dl class="method">
<dt id="pyridge.algorithm.KRidge.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/kernel.html#KRidge.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.KRidge.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Once instanced, classifier can predict test target
from test data, using some mathematical
rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_data</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.14)"><em>numpy.array</em></a>) – matrix of data to predict.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matrix of the predicted targets.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyridge.algorithm.KRidge.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyridge/algorithm/kernel.html#KRidge.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyridge.algorithm.KRidge.set_params" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.5)"><em>dict</em></a>) – <p>dictionary with the parameters needed
for training. It must contain:</p>
<blockquote>
<div><ul class="simple">
<li>k: length scale of Radial Basis Function kernel</li>
<li>C: regularization.</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generic.html" class="btn btn-neutral" title="Generic classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Carlos Perales.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>